{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red0\green0\blue255;\red34\green139\blue34;
}
\margl1440\margr1440\vieww10500\viewh8300\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Author: Nicholas A. Battista
\fs24 \

\fs20 University: UNC at \cf2 Chapel\cf0  \cf2 Hill
\fs24 \cf0 \

\fs20 Date \cf2 Created:\cf0  \cf2 August\cf0  \cf2 4\cf0 , 2014
\fs24 \

\fs20 Last \cf2 Modified:\cf0  \cf2 August\cf0  \cf2 22\cf0 , 2014
\fs24 \

\fs20  
\fs24 \

\fs20 Solves \cf2 advjection-diffusion\cf0  \cf2 equations\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 form:\cf0  \cf2 u_t\cf0  \cf2 +\cf0  \cf2 s*u_x\cf0  \cf2 =\cf0  \cf2 d*uxx\cf0  \cf2 +\cf0  \cf2 g(x)
\fs24 \cf0 \

\fs20 w/ u(0,x) = f(x)
\fs24 \

\fs20 w/ s as \cf2 wave-speed
\fs24 \cf0 \

\fs20 w/ d as \cf2 diffusion\cf0  \cf2 coefficient
\fs24 \cf0 \

\fs20 \cf2  \
IDEA:
\fs24 \cf0 \

\fs20 1st: find projection \cf2 of\cf0  \cf2 f(x)\cf0  \cf2 onto\cf0  \cf2 Chebyshev\cf0  \cf2 Basis\cf0  \cf2 of\cf0  \cf2 N\cf0  \cf2 Basis\cf0  \cf2 Elements\cf0 , i.e., c(0)
\fs24 \

\fs20 2nd: Fill matrices \cf2 accordingly
\fs24 \cf0 \

\fs20 3rd: Find c(t) = e^\{ T^-1 (-s Tp + d Tpp) t\} * c(0) [Homogeneous Soln]\
\cf2 4th: Find c_nh(t) = e^(At)*Integral[ exp(-At) T^-1 g(t,x) dt ]   [Nonhomogeneous Soln] 
\fs24 \cf0 \

\fs20 5th: Hold matrix \cf2 info\cf0  \cf2 accordingly\cf0 , t = [0 t1 t2 t3 \cf3 ...\cf4  ] and C = [c(0) c(t1) c(t2) .... ]
\fs24 \cf0 \

\fs20 \cf4  
\fs24 \cf0 \

\fs20 It solves the problem: u_t + u_x = 0.1*u_xx + 0*g(x) 
\fs24 \

\fs20 w/ initial value, u(0,x) = sin(pi*)
\fs24 \

\fs20 and BCs, u(t,-1) = u(t,1) = 0\
\
\cf4 NOTE: It can handle g=g(x) but solution becomes unstable later in
\fs24 \cf0 \

\fs20 \cf4 simulation so for teaching purposes easier to just show 'pure'
\fs24 \cf0 \

\fs20 \cf4 advection-diffusion
\fs24 \cf0 \

\fs20  
\fs24 \

\fs20 NOTE: Case when the forcing \cf3 function\cf0  is g = g(t,x) and \cf2 not\cf0  \cf2 just\cf0  \cf2 g\cf0  \cf2 =\cf0  \cf2 g(x)\cf0  \cf2 is
\fs24 \cf0 \

\fs20 still \cf2 being\cf0  \cf2 worked\cf0  \cf2 on.\cf0  \cf2 (August 2014)
\fs24 \cf0 \
}