{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10220\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Author: Nicholas A. Battista
\fs24 \cf0 \

\fs20 \cf2 Last Revision: September 2010
\fs24 \cf0 \
\

\fs20 \cf2 This is a 2D non-linear pseudo-spectral elliptic PDE solver in polar coordinates. It assumes a spectral solution of the form,\
\
     u(r,theta) = Sum_n Sum_m c_nm T_n(x) exp(i*m*theta)
\fs24 \cf0 \
\

\fs20 \cf2 Running the code solves the following non-linear polar elliptic PDE:
\fs24 \cf0 \
\

\fs20 \cf2      Laplacian(u) + u^2 = f(r,theta)\\n
\fs24 \cf0 \

\fs20 \cf2 where
\fs24 \cf0 \

\fs20 \cf2      f(r,theta) = 4*u_rr + (2/r)*u_r + ((1/(2r))^2)*u_thetatheta + u^2,
\fs24 \cf0 \

\fs20 \cf2 \
with Dirichelet/Neumann BCs in r and periodic BCs in theta,
\fs24 \cf0 \

\fs20 \cf2      u_r(0,theta)=0, u(1,theta)=0, u(r,theta)=u(r,theta+2*pi),
\fs24 \cf0 \

\fs20 \cf2 \
and exact solution
\fs24 \cf0 \

\fs20 \cf2      u(r,theta) = (cos((2*r-1)*pi) + 1)*exp(cos(theta)).
\fs24 \cf0 \
\
}