{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww10580\viewh9140\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Author: Nicholas A. Battista\
Last Revision: September \cf2 2010\cf0 \
\
This is a \cf2 2\cf0 D nonlinear elliptic, pseudo-spectral PDE solver using Chebyshev polynomials.\
\
It assumes a solution of the form: Sum_i Sum_j c_ij T_i(x) T_j(y)\
\
It solves the problem:\
                   Laplacian(u) + u^\cf2 2\cf0  = f(x,y)\
with\
  f(x,y) = -pi^\cf2 2\cf0  ( cos(pi*x)sin(pi*y) + sin(pi*y)( cos(pi*x) + \cf2 1\cf0  ) ) + (sin(pi*y)( cos(pi*x) + \cf2 1\cf0  ))^\cf2 2\cf0 \
\
and BCs\
                   u(-\cf2 1\cf0 ,y)=u(\cf2 1\cf0 ,y)=u(x,-\cf2 1\cf0 )=u(x,\cf2 1\cf0 )=\cf2 0\cf0 \
\
with the exact solution,\
                   u(x,y) = sin(pi*y)( cos(pi*x) + \cf2 1\cf0  )}